# SafetyStandards_SZWH

./: .gitignore  README.md  pom.xml
blade-common/: pom.xml
blade-common/src/main/java/org/springblade/common/: BasePage.java
blade-common/src/main/java/org/springblade/common/cache/: CacheNames.java
blade-common/src/main/java/org/springblade/common/config/: BladeCommonConfiguration.java
blade-common/src/main/java/org/springblade/common/configurationBean/: AlarmServer.java  FileServer.java  GPSServer.java  TrainServer.java  WechatServer.java
blade-common/src/main/java/org/springblade/common/constant/: CommonConstant.java  Constants.java  FilePathConstant.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
blade-common/src/main/java/org/springblade/common/enumconstant/: EnmuAlarm.java  EnmuDoc.java
blade-common/src/main/java/org/springblade/common/launch/: LauncherServiceImpl.java
blade-common/src/main/java/org/springblade/common/tool/: AesTwo.java  ApacheZipUtils.java  AuthService.java  BaiduOcrUtil.java  Base64Helper.java  Base64Util.java  CheckPhoneUtil.java  CommonUtil.java  CopyFile.java  CreateTable.java  CustomMergeStrategy.java  DateUtils.java  DeleteFileUtils.java  DesEncryptDecrypt.java  Excel2PdfUtil.java  ExcelFillCellMergeStrategy.java  ExcelFillCellMergeStrategy2.java  ExcelFillCellMergeStrategy3.java  ExcelUtils.java  ExportWordUtils.java  FileSortTest.java  FileUtil.java  FuncUtil.java  GeneralBasic.java  GeneratID.java  GpsGuJiUtil.java  GpsToBaiduUtil.java  HttpRequestsss.java  HttpUtil.java  HttpUtils.java  IdCardUtil.java  ImageRecognitionUtil.java  InterfaceUtil.java  JSONUtils.java  JsonSerializerUtils.java  LatLotForLocation.java  MyEclipseGen.java  NumberForDateUtil.java  NumberUtil.java  PackageToZIp.java  (+16 more)
blade-common/src/main/java/org/springblade/common/tool/excel/: CellStyleModel.java  CustomCellStyleHandler.java
blade-service-api/blade-doc-api/: pom.xml
blade-service/blade-alarm/: pom.xml
blade-service/blade-alarm/src/main/java/org/springblade/alarm/: AlarmApplication.java
blade-service/blade-alarm/src/main/java/org/springblade/alarm/config/: DruidConfig.java  RegistryConfiguration.java
blade-service/blade-alarm/src/main/java/org/springblade/alarm/controller/: AlarmInfoController.java  AlarmdangerousController.java  BaojingtongjiController.java  DataCenterController.java
blade-service/blade-alarm/src/main/java/org/springblade/alarm/feign/: AlarmClient.java  VehicleStopClient.java
blade-service/blade-alarm/src/main/java/org/springblade/alarm/mapper/: AlarmdangerousMapper.java  AlarmdangerousMapper.xml  AlarmhandleresultMapper.java  AlarmhandleresultMapper.xml  AlarmsummaryCutofftimeMapper.java  AlarmsummaryCutofftimeMapper.xml  AlarmsummaryMapper.java  AlarmsummaryMapper.xml  AlarmvehdailyreportMapper.java  AlarmvehdailyreportMapper.xml  BaoBiaoAlarmhandleresultDriverMapper.java  BaoBiaoAlarmhandleresultDriverMapper.xml  BaojingtongjiMapper.java  BaojingtongjiMapper.xml  DataCenterMapper.java  DataCenterMapper.xml  DriverbehaviorMapper.java  DriverbehaviorMapper.xml  NotlocatedetailMapper.java  NotlocatedetailMapper.xml  OfflinedetailMapper.java  OfflinedetailMapper.xml  StopvehicleMapper.java  StopvehicleMapper.xml  VehdailyreportMapper.java  VehdailyreportMapper.xml
blade-service/blade-alarm/src/main/java/org/springblade/alarm/service/: IAlarmdangerousService.java  IAlarmhandleresultService.java  IAlarmsummaryCutofftimeService.java  IAlarmsummaryService.java  IAlarmvehdailyreportService.java  IBaoBiaoAlarmhandleresultDriverService.java  IBaojingtongjiService.java  IDataCenterService.java  IDriverbehaviorService.java  INotlocatedetailService.java  IOfflinedetailService.java  IStopvehicleService.java  IVehdailyreportService.java
blade-service/blade-alarm/src/main/java/org/springblade/alarm/tool/: Json.java
blade-service/blade-alarm/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
blade-service/blade-anbiao/: pom.xml
blade-service/blade-anbiao/src/main/java/org/springblade/anbiao/: AnbiaoApplication.java
blade-service/blade-anbiao/src/main/java/org/springblade/anbiao/config/: DruidConfig.java  RegistryConfiguration.java
blade-service/blade-anbiao/src/main/java/org/springblade/anbiao/messagePush/: NewBacklogMessage.java  WechatMessagePushController.java
blade-service/blade-anbiao/src/main/java/sql/: vehiclebiangengjilu.menu.sql
blade-service/blade-anbiao/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
blade-service/blade-anbiao/src/main/resources/templates/: A.xlsx  AccidentReports.xlsx  AnQuanJianChaMiXi3.xlsx  Baoxian.xlsx  DayliExamineInfo.xlsx  HiddenDanger.xlsx  HiddenDangerRepair.xlsx  Labor.xlsx  SafeInvestment.xlsx  chexian.xlsx  deptFile.docx  driverFile.docx  muban2.docx  renxian.xlsx  vehicleFile.docx
blade-service/blade-gps/: pom.xml
blade-service/blade-gps/src/main/java/org/springblade/gps/: GpsApplication.java
blade-service/blade-gps/src/main/java/org/springblade/gps/config/: GPS2DataSourceConfig.java  GPS3DataSourceConfig.java  RegistryConfiguration.java
blade-service/blade-gps/src/main/java/org/springblade/gps/configurationBean/: RedisPoolUtil.java
blade-service/blade-gps/src/main/java/org/springblade/gps/controller/: GpsPointDataController.java
blade-service/blade-gps/src/main/java/org/springblade/gps/feign/: GpsPointDataClientImpl.java
blade-service/blade-gps/src/main/java/org/springblade/gps/mapper/: GpsPointDataMapper.java  GpsPointDataMapper.xml
blade-service/blade-gps/src/main/java/org/springblade/gps/service/: IGpsPointDataService.java
blade-service/blade-gps/src/main/java/org/springblade/gps/util/: RedisOps.java  (+1 more)
blade-service/blade-gps/src/main/resources/: application-prod.yml  application-test.yml  gpsredis.properties
blade-service/blade-train/: pom.xml
blade-service/blade-train/src/main/java/org/springblade/train/: TrainApplication.java
blade-service/blade-train/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
(+1735 files in other folders)
