#redis服务器ip
#redis.ip=${spring.redis.host}
redis.ip=36.133.42.216
#redis.ip=59.63.188.53  36.133.42.216
#redis服务器端口号
#redis.port=${spring.redis.port}
redis.port=6379
#redis密码
#redis.passWord=${spring.redis.password}
redis.passWord=mxcx2020
#redis.passWord=mxcxyzk123
#与服务器建立连接的超时时间
redis.timeout=3000
#jedis的最大活跃连接数
pool.maxTotal=1000
#jedis最大空闲连接数
pool.maxIdle=300
#jedis池没有连接对象返回时，等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。
#如果超过等待时间，则直接抛出JedisConnectionException
pool.maxWaitMillis=3000


