net.dreamlu.mica.feign.MicaFeignAutoConfiguration=\
  org.springblade.anbiao.guanlijigouherenyuan.feign.IOrganizationsClient,\
  org.springblade.anbiao.guanlijigouherenyuan.feign.IDepartmentpostClient,\
  org.springblade.anbiao.guanlijigouherenyuan.feign.IPersonnelClient,\
  org.springblade.anbiao.upload.feign.IFileUploadClient,\
  org.springblade.anbiao.richenganpai.feign.IRiChengAnPaiClient
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.springblade.anbiao.guanlijigouherenyuan.feign.IDepartmentpostClientBack,\
  org.springblade.anbiao.upload.feign.IFileUploadClientBack,\
  org.springblade.anbiao.baobiaowenjian.entity.ReportFileParse,\
  org.springblade.anbiao.chuchejiancha.entity.FileCarExamineParse,\
  org.springblade.anbiao.guanlijigouherenyuan.feign.IPersonnelClientBack,\
  org.springblade.anbiao.guanlijigouherenyuan.feign.IOrganizationsClientBack,\
  org.springblade.anbiao.richenganpai.feign.IRiChengAnPaiClientBack
