#kafka.bootstrap-servers=47.108.29.153:9092
#
#kafka.topic.basic=ZL_Armenia_Vehicle
#kafka.topic.json=ZL_Armenia_Vehicle
#kafka.topic.batch=ZL_batch_topic
#kafka.topic.manual=manual_topic

#kafka.bootstrap-servers=220.197.15.57:9092

kafka.topic.basic=809_cmd_up
kafka.topic.json=809_cmd_down
kafka.topic.batch=batch_topic
kafka.topic.manual=manual_topic

kafka.topic.transactional=transactional_topic
kafka.topic.reply=reply_topic
kafka.topic.reply.to=reply_to_topic
kafka.topic.filter=filter_topic
kafka.topic.error=ZL_error_topic

management.endpoints.web.exposure.exclude=env,heapdump,threaddump,mappings

spring.kafka.bootstrap-servers=220.197.15.57:9092,127.0.0.1:9092

spring.kafka.producer.retries=0

spring.kafka.producer.acks=1

spring.kafka.producer.batch-size=16384

spring.kafka.producer.properties.linger.ms=0

spring.kafka.producer.buffer-memory = 33554432

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.properties.group.id=defaultConsumerGroup

spring.kafka.consumer.enable-auto-commit=true

spring.kafka.consumer.auto.commit.interval.ms=1000

spring.kafka.consumer.auto-offset-reset=latest

spring.kafka.consumer.properties.session.timeout.ms=120000

spring.kafka.consumer.properties.request.timeout.ms=180000

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.listener.missing-topics-fatal=false
