#kafka.bootstrap-servers=47.108.29.153:9092
#
#kafka.topic.basic=ZL_Armenia_Vehicle
#kafka.topic.json=ZL_Armenia_Vehicle
#kafka.topic.batch=ZL_batch_topic
#kafka.topic.manual=manual_topic

kafka.bootstrap-servers=127.0.0.1:9092

kafka.topic.basic=809_cmd_down
kafka.topic.json=809_cmd_down
kafka.topic.batch=batch_topic
kafka.topic.manual=manual_topic

kafka.topic.transactional=transactional_topic
kafka.topic.reply=reply_topic
kafka.topic.reply.to=reply_to_topic
kafka.topic.filter=filter_topic
kafka.topic.error=ZL_error_topic

management.endpoints.web.exposure.exclude=env,heapdump,threaddump,mappings
